
liquibase.hub.mode=off
url=jdbc:oracle:thin:@localhost:1521:orcl
username=system
password=root12345
driver=oracle.jdbc.driver.OracleDriver
#changeLogFile=src/main/resources/db/changelogs/liquibase-changelogs.xml