url=jdbc:oracle:thin:@localhost:1521:orcl
username=system
password=root12345
driver=oracle.jdbc.driver.OracleDriver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/generated-db.changelog.xml
changeLogFile=src/main/resources/liquibase-outputChangeLog.xml