spring.jpa.hibernate.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelogs.xml
server.port=8081
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

logging.level.liquibase = INFO


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=root12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver